# otus-course

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/guava/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/homework/: CustomerTest.java
hw06-test/src/main/java/: TestRunner.java
hw06-test/src/main/java/annotations/: After.java  Before.java  Test.java
hw06-test/src/main/java/exception/: TestAnnotationException.java
hw06-test/src/main/java/message/: Message.java
hw06-test/src/main/java/test/: TestAnnotation.java
hw08-gc/data-gc/: gc-table.txt
hw08-gc/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw10-logging/src/main/java/logging/: Main.java
hw10-logging/src/main/java/logging/annotation/: Log.java
hw10-logging/src/main/java/logging/exception/: MissingInterfaceException.java
hw10-logging/src/main/java/logging/log/: TestLogging.java  TestLoggingImpl.java
hw10-logging/src/main/java/logging/proxy/: LogHandler.java  LogReflection.java
hw10-logging/src/main/java/logging/proxy/meta/: MetadataMethod.java
hw10-logging/src/main/java/logging/test/: Test.java  TestClass.java  TestClassWithProxy.java  TestClassWithoutProxy.java
hw12-solid/: build.gradle
hw12-solid/src/main/java/ru/otus/: ATMBankomat.java
hw12-solid/src/main/java/ru/otus/algorithm/: Algorithm.java  AlgorithmNominalImpl.java  NodeRubleAlgorithmImpl.java
hw12-solid/src/main/java/ru/otus/exception/: NotHaveMoneyException.java  TypeBanknoteException.java
hw12-solid/src/main/java/ru/otus/models/: Amount.java  Node.java  NodeRuble.java  Nominal.java  PairNominalAmount.java  PairRubleAmount.java  PairValueAmount.java  Ruble.java
hw12-solid/src/main/java/ru/otus/store/: RubleStoreImpl.java  Store.java  StoreBanknotes.java  StoreBanknotesImpl.java  StoreNominalImpl.java
hw12-solid/src/test/java/ru/otus/store/: MemStoreImplTest.java  StoreImplTest.java
hw15-patterns/src/main/java/ru/otus/: HomeWork.java
hw15-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw16-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw16-io/src/test/resources/: inputData.json
hw18-jdbc/homework/: build.gradle
hw18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/homework/src/main/resources/db/migration/: V2__create_manager.sql
hw23-cache/: build.gradle
hw23-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw23-cache/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw23-cache/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw23-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw23-cache/src/main/resources/db/migration/: V3__create_tables.sql
hw25-server/: build.gradle
hw25-server/src/main/java/: WebServerWithBasicSecurity.java
hw25-server/src/main/java/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw25-server/src/main/java/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw25-server/src/main/java/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw25-server/src/main/java/crm/model/: Address.java  Client.java  Phone.java
hw25-server/src/main/java/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw25-server/src/main/java/dto/: ClientDto.java
hw25-server/src/main/java/helpers/: FileSystemHelper.java
hw25-server/src/main/java/server/: ClientsWebServer.java  ClientsWebServerImpl.java
hw25-server/src/main/java/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java
hw25-server/src/main/java/servlet/: ClientsApiServlet.java  ClientsServlet.java
hw25-server/src/main/java/servlet/helpers/: DtoUtils.java
hw25-server/src/main/resources/: realm.properties
hw25-server/src/main/resources/db/migration/: V1__initial_schemas.sql  V2__create_table.sql  V3__init_entites.sql
hw25-server/src/main/resources/static/: index.html
hw25-server/src/main/resources/templates/: clients.html  login.html
(+41 files in other folders)
