plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
}

group 'ru.otus'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:${Versions.GUAVA}"
        }
    }
}

