rootProject.name = 'java_course'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-test'
include 'hw08-gc'
include 'hw10-logging'
include 'hw21-jpql:homework-template'
include 'hw16-io'
include 'hw12-solid'
include 'hw15-patterns'
include 'hw18-jdbc:demo'
include 'hw18-jdbc:homework'
include 'hw23-cache'

