Сборщик мусора G1. Таблица замеров.

--------------/ До оптимизации /-----------------
Размер heap, Мб | Время выполнения, msec/sec;
2048 | 11841/11;
1792 | 10906/10; *- Оптимальный размер heap(прекращается уменьшение времени работы и даже увеличивается после этого значения)
1536 | 11922/11;
1280 | 12576/12;
1024 | 12452/12;
768 | 12908/12
512 | 13280/13;
256 | 20181/20.

--------------/ После оптимизации /-----------------
Размер heap, Мб | Время выполнения, msec/sec;
1024 | 2267/2;
768 | 2318/2;
512 | 2114/2; *- Оптимальный размер heap(после этого значения не наблюдается сильной карреляции увеличения размера хипа и уменьшении времени выполнения программы)
256 | 3513/3.