plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'ru.otus'
version '1.0-SNAPSHOT'

dependencies {
    implementation "com.google.guava:guava"
}

shadowJar {
    archiveBaseName.set("helloOtus")
    archiveVersion.set("0.1")
    archiveClassifier.set('')
    manifest {
        attributes "Main-Class": "guava.HelloOtus"
    }
}

tasks.build.dependsOn tasks.shadowJar
